# EventApp

./: AndroidManifest.xml  pom.xml  project.properties
assets/: artists.json  food.json  games.json  gametimetable.json  info.json  places.json  timetable.json
res/drawable/: actionbar_background.xml  day_backgroud.xml  info_background.xml  list_item_background.xml  stage_item_background.xml
res/layout/: artist_info_fragment.xml  artists_list_item.xml  coming_soon_activity.xml  custom_actionbar.xml  food_info_fragment.xml  food_list_item.xml  game_info_fragment.xml  games_list_item.xml  info_base_fragment.xml  info_drive_me_there_fragment.xml  info_itworks_fragment.xml  info_list_item.xml  info_rules_fragment.xml  info_tickets_fragment.xml  menu_bottom_fragment.xml  menu_bottom_item.xml  menu_fragment.xml  my_activity.xml  stage_activity.xml  stages_list_item.xml  territory_activity.xml  territory_list_group.xml  territory_list_item.xml
res/values/: colors.xml  dimens.xml  strings.xml
res/values-sw600dp/: dimens.xml
res/values-sw700dp/: dimens.xml
src/java/com/itworks/eventapp/: ActionBarActivity.java  BaseFragment.java  BaseListFragment.java  ComingSoonActivity.java  DayName.java  MyActivity.java  MyApplication.java  SplashScreen.java
src/java/com/itworks/eventapp/artists/: ArtistInfoFragment.java  ArtistsActivity.java  ArtistsListAdapter.java  ArtistsListAdapterFragment.java
src/java/com/itworks/eventapp/food/: FoodActivity.java  FoodInfoFragment.java  FoodListAdapter.java  FoodListAdapterFragment.java
src/java/com/itworks/eventapp/games/: GameInfoFragment.java  GamesActivity.java  GamesListAdapter.java  (+1 more)
src/java/com/itworks/festapp/: ActionBarActivity.java  BaseListFragment.java  ComingSoonActivity.java  DayName.java  MyActivity.java  MyApplication.java  SplashScreen.java
(+81 files in other folders)
