<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/menu_bottom_elements_margin"
                android:paddingBottom="@dimen/menu_bottom_elements_margin"
        android:id="@+id/bottom_element_relative">
    <ImageView
            android:layout_width="@dimen/bottom_image_size"
            android:layout_height="@dimen/bottom_image_size"
            android:layout_marginLeft="5dp"
            android:id="@+id/item_image"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>


    <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_image"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:textSize="@dimen/menu_bottom_element_title_text_size"
                android:singleLine="true"
                android:lines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/blue_black"
                android:id="@+id/item_title"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:textColor="@color/blue_black"
                android:id="@+id/item_time"/>
    </LinearLayout>


</RelativeLayout>